:root {
  --highlight: #bf616a;
}
body {
  font-family: 'Ubuntu', sans-serif;
  font-size: 18px;
  max-width: none;
}
/* @media (prefers-color-scheme: light) {
    color: #444;
} */
code {
  font-family: 'Ubuntu Mono';
}
hr {
  border-top: 1px solid #ddd;
}
@media (prefers-color-scheme: light) {
  code {
    color: var(--highlight);
  }
}

section,
header,
article.single {
  max-width: 720px;
  margin: 0 auto;
}

@media (max-width: 450px) {
  ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
  }
}

@media (min-width: 1024px) {
  .wide-80 {
    width: 80%;
    margin: 0 auto;
  }
}

.portfolio-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.open-source {
  width: 100%;
  display: flex;
  flex-direction: column;
}
@media (min-width: 767px) {
  .open-source {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
  }
}

.blog-posts > li {
    flex-direction: column-reverse;
}
.blog-posts > li > span {
    flex-basis: 0px !important;
}
@media (min-width: 450px) {
    .blog-posts > li {
	flex-direction: row;
    }
    .blog-posts > li > span {
	flex-basis: 130px !important;
    }
}

.now {
  display: flex;
  flex-direction: column;
}
.now .item {
  width: 100%;
  align-content: end;
}
@media (min-width: 450px) {
  .now {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .now .item {
    width: 50%;
    max-width: 30rem;
  }
}